S:\UNI\SZTF\Lab2\Lab2\bin\Debug\net7.0\Lab2.exe
S:\UNI\SZTF\Lab2\Lab2\bin\Debug\net7.0\Lab2.deps.json
S:\UNI\SZTF\Lab2\Lab2\bin\Debug\net7.0\Lab2.runtimeconfig.json
S:\UNI\SZTF\Lab2\Lab2\bin\Debug\net7.0\Lab2.dll
S:\UNI\SZTF\Lab2\Lab2\bin\Debug\net7.0\Lab2.pdb
S:\UNI\SZTF\Lab2\Lab2\obj\Debug\net7.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
S:\UNI\SZTF\Lab2\Lab2\obj\Debug\net7.0\Lab2.AssemblyInfoInputs.cache
S:\UNI\SZTF\Lab2\Lab2\obj\Debug\net7.0\Lab2.AssemblyInfo.cs
S:\UNI\SZTF\Lab2\Lab2\obj\Debug\net7.0\Lab2.csproj.CoreCompileInputs.cache
S:\UNI\SZTF\Lab2\Lab2\obj\Debug\net7.0\Lab2.dll
S:\UNI\SZTF\Lab2\Lab2\obj\Debug\net7.0\refint\Lab2.dll
S:\UNI\SZTF\Lab2\Lab2\obj\Debug\net7.0\Lab2.pdb
S:\UNI\SZTF\Lab2\Lab2\obj\Debug\net7.0\Lab2.genruntimeconfig.cache
S:\UNI\SZTF\Lab2\Lab2\obj\Debug\net7.0\ref\Lab2.dll
